# LifeHub

./: LifeHub.sln
LifeHub.Api/: LifeHub.Api.csproj  LifeHub.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
LifeHub.Api/Controllers/: UserController.cs  WeatherForecastController.cs
LifeHub.Api/Properties/: launchSettings.json
LifeHub.Application/: DependencyInjection.cs  LifeHub.Application.csproj
LifeHub.Application/DTOs/: ForgotPasswordRequest.cs  LoginRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs  UserRegisterRequest.cs
LifeHub.Application/Interfaces/: IAuthService.cs  IPasswordHasher.cs  ITokenService.cs  IUserRepository.cs  IUserService.cs
LifeHub.Application/Interfaces/Repositories/: IRefreshTokenSessionRepository.cs  IUserRepository.cs
LifeHub.Application/Interfaces/Services/: IAuthService.cs  IEmailService.cs  ITokenService.cs  (+1 more)
LifeHub.Application/Services/: AuthService.cs  UserService.cs
LifeHub.Database/: ApplicationDbContext.cs  DatabaseServiceCollectionExtensions.cs  DesignTimeDbContextFactory.cs  LifeHub.Database.csproj
LifeHub.Database/Migrations/: 20260614103246_AddUserTable.Designer.cs  20260614103246_AddUserTable.cs  ApplicationDbContextModelSnapshot.cs
LifeHub.Domain/Entity/: RefreshTokenSession.cs  User.cs
LifeHub.Infrastructure/: InfrastructureServiceCollectionExtensions.cs  LifeHub.Infrastructure.csproj
LifeHub.Infrastructure/Email/: EmailService.cs  EmailSettings.cs
LifeHub.Infrastructure/Persistence/: ApplicationDbContext.cs  DatabaseServiceCollectionExtensions.cs  DesignTimeDbContextFactory.cs
LifeHub.Infrastructure/Persistence/Migrations/: 20260614103246_AddUserTable.Designer.cs  20260614103246_AddUserTable.cs  20260627120000_AddRefreshTokenToUser.Designer.cs  20260627120000_AddRefreshTokenToUser.cs  20260627130000_HardenRefreshTokenSessions.Designer.cs  20260627130000_HardenRefreshTokenSessions.cs  ApplicationDbContextModelSnapshot.cs
LifeHub.Infrastructure/Repository/: RefreshTokenSessionRepository.cs  UserRepository.cs
LifeHub.Infrastructure/Security/: JwtTokenService.cs  PasswordHasher.cs
LifeHub.Tests/: AuthServiceTests.cs  LifeHub.Tests.csproj
(+1 files in other folders)
