<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="9.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LifeHub.Application\LifeHub.Application.csproj" />
    <ProjectReference Include="..\LifeHub.Database\LifeHub.Database.csproj" />
    <ProjectReference Include="..\LifeHub.Domain\LifeHub.Domain.csproj" />
  </ItemGroup>

</Project>
